ARG NODE_VERSION=18.19.1
ARG PYTHON_VERSION=3.9.13

FROM node:${NODE_VERSION}-alpine AS client-build-env

COPY ./client /app/client

# This will copy the footer modified template
RUN cp /app/client/app/custom/footer.component.html /app/client/app/src/shared/partials/footer/footer.component.html
RUN cat /app/client/app/custom/css/app.css >> /app/client/app/css/main.css

RUN cd /app/client && npm install

RUN cd /app/client && \
    ./node_modules/grunt/bin/grunt build && \
    rm -rf node_modules

FROM python:${PYTHON_VERSION}-alpine AS backend

COPY ./backend /app/backend

COPY ./AUTHORS /usr/share/globaleaks/AUTHORS
COPY ./CHANGELOG /usr/share/globaleaks/CHANGELOG
COPY ./LICENSE /usr/share/globaleaks/LICENSE
COPY ./README.md /usr/share/globaleaks/README.md

COPY --from=client-build-env /app/client/build /app/client/build

RUN pip install -r /app/backend/requirements/requirements-bookworm.txt

# Fix a missing dependency

RUN pip install six

RUN mkdir -p /var/globaleaks/

WORKDIR /app/backend

ARG HTTP_PORT=8080
ARG HTTPS_PORT=8443

ENV HTTP_PORT=${HTTP_PORT}
ENV HTTPS_PORT=${HTTPS_PORT}

EXPOSE ${HTTP_PORT}
EXPOSE ${HTTPS_PORT}

VOLUME /var/globaleaks/

ENTRYPOINT ["python", "bin/globaleaks", "-n", "-w", "/var/globaleaks/"]
