ARG NODE_VERSION=18.18.2
ARG PYTHON_VERSION=3.9.13

FROM node:${NODE_VERSION}-alpine AS client-build-env

RUN npm install -g grunt-cli

COPY ./client/package.json /app/client/
RUN cd /app/client && npm install

COPY . /app

RUN cd /app/client && \
    grunt copy:sources && \
    rm -rf node_modules

RUN npm uninstall -g grunt-cli

FROM python:${PYTHON_VERSION}-alpine AS backend

COPY --from=client-build-env /app /app

RUN pip install -r /app/backend/requirements/requirements-bookworm.txt

RUN mkdir -p /var/globaleaks/

WORKDIR /app/backend

ARG HTTP_PORT=8080
ARG HTTPS_PORT=8443

ENV HTTP_PORT=${HTTP_PORT}
ENV HTTPS_PORT=${HTTPS_PORT}

EXPOSE ${HTTP_PORT}
EXPOSE ${HTTPS_PORT}

VOLUME /var/globaleaks/

ENTRYPOINT ["python", "bin/globaleaks", "-n", "-w", "/var/globaleaks/"]
