ARG NODE_VERSION=18.19.1
ARG PYTHON_VERSION=3.9.13

FROM node:${NODE_VERSION}-alpine AS client-build-env

COPY . /usr/share/globaleaks

WORKDIR /usr/share/globaleaks/client

RUN npm install

RUN npm install -g grunt -y

# This will copy the footer modified template
RUN cp ./app/custom/footer.component.html ./app/src/shared/partials/footer/footer.component.html
RUN cat ./app/custom/css/app.css >> ./app/css/main.css

WORKDIR /usr/share/globaleaks/docker/tasks

RUN npm install --save-dev console-table-printer -y

WORKDIR /usr/share/globaleaks/client

RUN grunt --tasks /usr/share/globaleaks/docker/tasks luna:updateTranslations

RUN grunt build && \
    rm -rf node_modules

FROM python:${PYTHON_VERSION}-alpine AS backend

COPY ./ /usr/share/globaleaks

WORKDIR /usr/share/globaleaks

RUN rm -r ./client

COPY --from=client-build-env /usr/share/globaleaks/client/build ./client

RUN pip install -r ./backend/requirements/requirements-bookworm.txt

# Fix a missing dependency

RUN pip install six

RUN mkdir -p /var/globaleaks/

WORKDIR /usr/share/globaleaks/backend

ARG HTTP_PORT=8080
ARG HTTPS_PORT=8443

ENV HTTP_PORT=${HTTP_PORT}
ENV HTTPS_PORT=${HTTPS_PORT}

EXPOSE ${HTTP_PORT}
EXPOSE ${HTTPS_PORT}

VOLUME /var/globaleaks/

ENTRYPOINT ["python", "bin/globaleaks", "-n", "-w", "/var/globaleaks/"]
