ARG NODE_VERSION=18.18.2
ARG PYTHON_VERSION=3.9.13

FROM node:${NODE_VERSION}-alpine AS client-build-env

COPY ./client/package.json /app/client/
RUN cd /app/client && npm install

COPY ./client /app/client

RUN cd /app/client && \
    ./node_modules/grunt/bin/grunt build && \
    rm -rf node_modules

FROM python:${PYTHON_VERSION}-alpine AS backend

COPY ./backend /app/backend

COPY --from=client-build-env /app/client/build /app/client/build

RUN pip install -r /app/backend/requirements/requirements-bookworm.txt

RUN mkdir -p /var/globaleaks/

WORKDIR /app/backend

ARG HTTP_PORT=8080
ARG HTTPS_PORT=8443

ENV HTTP_PORT=${HTTP_PORT}
ENV HTTPS_PORT=${HTTPS_PORT}

EXPOSE ${HTTP_PORT}
EXPOSE ${HTTPS_PORT}

VOLUME /var/globaleaks/

ENTRYPOINT ["python", "bin/globaleaks", "-n", "-w", "/var/globaleaks/"]
